{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CONDA_PREFIX}/envs/flowmatrix/include",
                "${env:CONDA_PREFIX}/envs/flowmatrix/include/armadillo_bits"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/home/ricaedo/下载/yes/envs/flowmatrix/bin/x86_64-conda-linux-gnu-g++"
        }
    ],
    "version": 4
}